{
  "name": "zdelu",
  "version": "0.1.0",
  "private": true,
  "description": "kelci",
  "author": "pimlu",
  "dependencies": {
    "bcrypt": "^0.8.0",
    "bluebird": "^2.3.11",
    "body-parser": "^1.9.3",
    "bson": "^0.2.16",
    "colors": "^1.0.3",
    "express": "^4.10.4",
    "express-brute": "^0.5.1",
    "http-proxy": "^1.7.3",
    "knex": "^0.7.3",
    "lodash": "^2.4.1",
    "noisejs": "^2.1.0",
    "pg": "^4.0.0",
    "redis": "^0.12.1",
    "reified": "^0.2.4",
    "seedrandom": "^2.3.11",
    "socket.io-client": "^1.2.1",
    "then-redis": "^1.2.2",
    "ws": "^0.6.5"
  },
  "scripts": {
    "test": "echo test",
    "start": "node app.js"
  }
}
